.row
{
    width:100%;
    height:60px;
    background-color:lightblue;
}
ul{
    display:flex;
    justify-content:left;
}
a{
    text-decoration:none;
    color:black;
    font-size:30px;
   justify-content: space-evenly;
   padding:40px;
   text-emphasis-style: initial;
  
}
li:hover{
    border-top:0px;
    border-left:0px;
    border-right:0px;
    border-bottom:2px solid black;
    border-radius:10px;
}
button{
    display:flex;
    margin-left:450px;
}
.active{
    color:blue;
   
    
}
a:hover{
    color:red;
}
ul li
{
    list-style-type: none;
    
}

